# EcommerceAspNetCore

./: EcommerceAppCore.sln
EcommerceAppCore/: EcommerceAppCore.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceAppCore.Application/: EcommerceAppCore.Application.csproj
EcommerceAppCore.Data.EF/: EcommerceAppCore.Data.EF.csproj
EcommerceAppCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
EcommerceAppCore/Data/: ApplicationDbContext.cs
EcommerceAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EcommerceAppCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EcommerceAppCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
EcommerceAppCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EcommerceAppCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
EcommerceAppCore/Services/: EmailSender.cs  IEmailSender.cs
EcommerceAppCore/Views/: _ViewImports.cshtml
EcommerceAppCore/Views/Manage/: ManageNavPages.cs
EcommerceAppCore/Views/Shared/: _LoginPartial.cshtml
