<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceAppCore.Data\EcommerceAppCore.Data.csproj" />
    <ProjectReference Include="..\EcommerceAppCore.Infrastructure\EcommerceAppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\EcommerceAppCore.Utilities\EcommerceAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
