<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-EcommerceAppCore-C4D92190-4731-4D06-88EE-9CFEEBF9F478</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceAppCore.Application\EcommerceAppCore.Application.csproj" />
    <ProjectReference Include="..\EcommerceAppCore.Data.EF\EcommerceAppCore.Data.EF.csproj" />
    <ProjectReference Include="..\EcommerceAppCore.Data\EcommerceAppCore.Data.csproj" />
    <ProjectReference Include="..\EcommerceAppCore.Infrastructure\EcommerceAppCore.Infrastructure.csproj" />
    <ProjectReference Include="..\EcommerceAppCore.Utilities\EcommerceAppCore.Utilities.csproj" />
  </ItemGroup>

</Project>
